<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <context-param>
        <param-name>javax.faces.PROJECT_STAGE</param-name>
        <param-value>Development</param-value>
    </context-param>
    <context-param>
        <param-name>
            javax.faces.INTERPRET_EMPTY_STRING_SUBMITTED_VALUES_AS_NULL
        </param-name>
        <param-value>true</param-value>
    </context-param>
    <context-param>
       <param-name>primefaces.THEME</param-name>
       <param-value>#{themeService.userTheme}</param-value>
    </context-param>
    <context-param>
        <param-name>primefaces.UPLOADER</param-name>
        <param-value>auto</param-value>
    </context-param>
    <servlet>
        <servlet-name>Faces Servlet</servlet-name>
        <servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>Faces Servlet</servlet-name>
        <url-pattern>*.xhtml</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>index.xhtml</welcome-file>
    </welcome-file-list>
    <login-config>
        <auth-method>FORM</auth-method>
        <realm-name>jdbcRealmMeteoCal</realm-name>
        <form-login-config>
            <form-login-page>/login.xhtml</form-login-page>
            <form-error-page>/login.xhtml</form-error-page>
        </form-login-config>
    </login-config>
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>Logged User</web-resource-name>
            <description/>
            <url-pattern>/user/*</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <role-name>USER</role-name>
        </auth-constraint>
    </security-constraint>
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>Logged User</web-resource-name>
            <description/>
            <url-pattern>/event/*</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <role-name>USER</role-name>
        </auth-constraint>
    </security-constraint>
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>Logged User</web-resource-name>
            <description/>
            <url-pattern>/search/*</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <role-name>USER</role-name>
        </auth-constraint>
    </security-constraint>
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>Logged User</web-resource-name>
            <description/>
            <url-pattern>/notification/*</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <role-name>USER</role-name>
        </auth-constraint>
    </security-constraint>
    <security-role>
        <role-name>USER</role-name>
    </security-role>
    <error-page>
        <error-code>400</error-code>
	<location>/error/error.xhtml?id=400</location>
    </error-page>
    <error-page>
        <error-code>401</error-code>
	<location>/error/error.xhtml?id=401</location>
    </error-page>
    <error-page>
        <error-code>403</error-code>
	<location>/error/error.xhtml?id=403</location>
    </error-page>
    <error-page>
        <error-code>404</error-code>
	<location>/error/error.xhtml?id=404</location>
    </error-page>
    <error-page>
        <error-code>405</error-code>
	<location>/error/error.xhtml?id=405</location>
    </error-page>
    <error-page>
        <error-code>407</error-code>
	<location>/error/error.xhtml?id=407</location>
    </error-page>
    <error-page>
        <error-code>408</error-code>
	<location>/error/error.xhtml?id=408</location>
    </error-page>
    <error-page>
        <error-code>414</error-code>
	<location>/error/error.xhtml?id=414</location>
    </error-page>
    <error-page>
        <error-code>415</error-code>
	<location>/error/error.xhtml?id=415</location>
    </error-page>
    <error-page>
        <error-code>500</error-code>
	<location>/error/error.xhtml?id=500</location>
    </error-page>
    <error-page>
        <error-code>501</error-code>
	<location>/error/error.xhtml?id=501</location>
    </error-page>
    <error-page>
        <error-code>503</error-code>
	<location>/error/error.xhtml?id=503</location>
    </error-page>
</web-app>
