@font-face { font-family: Impact; src: url('../fonts/Impact.ttf'); } 
html, body {
        margin: 0;
        padding: 0;
        font-family: 'Helvetica','Arial';
        min-width: 950px;
}
hr {
    width: 94%;
    height: 1px;
    background-color: #8e8e8e;
    border: none;
    margin-top: 20px;
    margin-bottom: 20px;
}

/*TOPBAR*/
#topbar {
    background: rgb(73,155,234); /* Old browsers */
    background: -moz-linear-gradient(top, rgba(73,155,234,1) 0%, rgba(32,124,229,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(73,155,234,1)), color-stop(100%,rgba(32,124,229,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(73,155,234,1) 0%,rgba(32,124,229,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(73,155,234,1) 0%,rgba(32,124,229,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, rgba(73,155,234,1) 0%,rgba(32,124,229,1) 100%); /* IE10+ */
    background: linear-gradient(to bottom, rgba(73,155,234,1) 0%,rgba(32,124,229,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#499bea', endColorstr='#207ce5',GradientType=0 ); /* IE6-9 */

    width: 100%;
    min-width: 950px;
    height: 50px;
    display: block;

    box-shadow: 0px 0px 3px 1px #000000;
    color: #ffffff;

    position: fixed;
    top: 0px; left: 0px;
    z-index: 999;
}
#homebody {
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
#logo, #logo a, #logo a:visited {
    font-family: Impact, Charcoal, sans-serif;
    width: 150px;
    height: 50px;
    float: left;
    font-size: 30px;
    line-height: 50px;
    text-align: center;
    letter-spacing: 0.6px;
    text-shadow: 0px 0px 3px #000000;
    color: #ffffff;
    text-decoration: none;
}
#buttons {
/*    width: 330px;*/
    height: 50px;
    line-height: 50px;
    float: right;
    text-align: center;
}
#buttons a {
    color: #ffffff;
    text-decoration: none;
    padding-left: 18px;
    padding-right: 18px;
}
#buttons form {
    width: 100px;
}
#search {
    width: 400px;
    float: left;
    height: 50px;
    display: block;
    margin: 10px;
}
#search input[type=search] {
    width: 400px;
    height: 30px;
    -webkit-appearance: none;
    border: 1px #8e8e8e solid;
    border-radius: 6px;
}
#userBubble {
    /*height: 45px;*/
    /*width: 165px;*/
    float: right;
    display: block;
    overflow: hidden;
    /*text-overflow: ellipsis;*/
    white-space: nowrap;
    font-size: 17px;
    cursor: pointer;
    margin-right: 15px;
    text-align: left;
}
#userBubble img {
    height: 40px;
    width: 40px;
    vertical-align: middle;
    border-radius: 20px;
}

/*PAGE LAYOUT*/
#central {
    padding: 10px;
}
#content {
    width: 100%;
    margin-top: 50px;
    display: table;
}
#leftSide {
    width: 240px;
    min-width: 185px;
    display: table-cell;
    vertical-align: top;
}
#rightSide {
    width: 240px;
    min-width: 185px;
    display: table-cell;
    vertical-align: top;
}
#mainContent {
    display: table-cell;
    vertical-align: top;
    padding-left: 10px;
    padding-right: 10px;
}
#leftColumn {
    vertical-align: top;
}
#rightColumn {
    vertical-align: top;
}

@media (min-width: 1000px){
    #leftColumn {
        width: 50%;
        display: table-cell;
    }
    #rightColumn {
        width: 50%;
        display: table-cell;
    }   
}



/*VARIOUS*/

.settingsPanel{
    margin: auto;
    width: 90%;
}
@media (max-width: 1000px){
    .settingsPanel{
        width: 70%;
    }
}

.centredContent {
    padding-left: 40px !important;
    padding-right: 40px !important;
}
.meteoCalForm {
    width: 700px;
    margin: 10px auto;
}
.mail {
    font-size: 11px;
}
.ui-growl {
    top: 60px !important;
}
.ui-growl-item {
    background: #eeeeee;
    background: -moz-linear-gradient(top, #eeeeee 0%, #eeeeee 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eeeeee), color-stop(100%,#eeeeee));
    background: -webkit-linear-gradient(top, #eeeeee 0%,#eeeeee 100%);
    background: -o-linear-gradient(top, #eeeeee 0%,#eeeeee 100%);
    background: -ms-linear-gradient(top, #eeeeee 0%,#eeeeee 100%);
    background: linear-gradient(to bottom, #eeeeee 0%,#eeeeee 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#eeeeee',GradientType=0 );
    color: #464646;
    font-family: 'Helvetica','Arial';
    font-weight: lighter;
    font-size: 15px;
    text-shadow: none;
    border-radius: 8px;
}
.ui-growl-item-container {
    border-radius: 8px;
    box-shadow: 0px 0px 14px 0px #363636;
}

/*SEARCH PANEL STYLE*/
.searchPanel{
    min-width: 300px;
    max-height: 400px;
    overflow:scroll;
}
.searchPanel .ui-overlaypanel-content, 
.searchTabView .ui-tabs, .searchTabView .ui-tabs-panel, 
.searchData .ui-datascroller, .searchData .ui-datascroller-content,
.searchData .ui-datascroller-loader{
    padding: 0px !important;
}
.ui-datascroller-item{
    padding: 8px 5px 0px 5px !important;
}
.searchTabView, .searchTab, .searchData{
    padding: 0px !important;
}
.searchSeparator{
    width: 97%;
    margin: 2px;
}
.iconSearchTab{
    height:20px;
    float: left;
}
.searchBubble{
    background-color: rgba(255,0,0,0.8);
    position: relative;
    padding: 2px;
    font-size: x-small;
    width: 12px;
    height: 12px;
    border-radius: 12px;
    text-align: center;
    vertical-align: middle;
    margin-top: -20px;
    float: right;
    margin-right: -10px;
    color: #ffffff;
}
.userIcon {
    height: 26px;
    margin-right: 10px;
    float: left;
    vertical-align: middle;
    border-radius: 13px;
}

/*a.searchLink{
    text-decoration: none;
    font-weight: bold;

}
a.searchLink:link{
    color: blue;
}
a.searchLink:visited{
    color: #8e8e8e;
}
a.searchLink:hover{
    color: navy;
}*/

.divCalendarPrivate{
    text-align: center;
    margin: 20px;
}

#homepageCentral {
    width: 100%;
    margin: 50px auto;
}
#homepageCentral h1 {
    font-family: 'HelveticaNeue-UltraLight','Helvetica',Verdana;
    font-weight: 200;
    text-align: center;
    font-size: 36px;
}
#homepageCentral img {
    width: 100%;
    height: auto;
}
.centerMain {
    position: relative;
    left: -20px;
}

/* CALENDAR EVENT STYLE */
.pastEvent{
    opacity: 0.5;
}
.currentEvent{
    border-color: red;
}
.futureEvent{}
.ownEvent{}
.participatingEvent{
    background-color:aqua;
}
.invitedEvent{
    background-color:greenyellow;
}
.publicOtherEvent{
    background-color:blue;
}
.privateOtherEvent{
    background-color: grey;
}

/* NOTIFICATION PANEL */
#notification{
    width: 36px;
    float: right;
}
.notificationButton, .notificationButtonDiv{
    height: 36px;
    width: 36px;
    cursor: pointer;
    margin-top: 3px;
}
.notificationBubble{
    background-color: rgba(255,0,0,0.8);
    position: relative;
    padding: 2px;
    font-size: x-small;
    width: 12px;
    height: 12px;
    border-radius: 12px;
    text-align: center;
    vertical-align: middle;
    margin-top: -45px;
    float: right;
    margin-right: -6px;
}
.notificationIcon{
    height: 25px;
    margin-right: 10px;
    float: left;
    vertical-align: middle;
    border-radius: 5px;
}
.notificationItem{
    height: 31px;
    border-radius: 7px;
    padding: 3px;
    text-overflow: ellipsis;
    font-size: 12px;
}
.notificationItem span{
    height: 31px;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height: 25px;
}
.notificationItem:hover{
    cursor: pointer;
    background-color: rgba(0,100,255,0.4);
}
.notReadNotification{
    background-color: rgb(255, 254, 201);
}
#notification a {
    text-decoration: none;
}


.detailsLink{
    height: 50px;
    width: 50px;
    cursor: pointer;
}

.invitedAutocomplete  .ui-autocomplete-multiple-container{
    max-width: 200px;
    overflow: scroll;
}

.errorPagePanel{
    font-size: large;
    overflow: hidden;
}
.errorPagePanel button{
    margin-top: 20px;
}
.errorImg{
    height: 120px;
}

/*USER PANEL STYLES*/
#buttons .userPanel {
    width: 134px;
}
#buttons  .userPanel a, #buttons .userPanel a:visited {
    width: 100px;
    height: 30px;
    display: block;
    line-height: 30px;
    text-align: center;
    text-decoration: none;
    border-radius: 6px;
    padding-left: 0px;
    padding-right: 0px;
    color: #000000;
    font-size: 14px;
}
#buttons .userPanel a:hover {
    background-color: #f4f4f4;
}

/**** USER DETAILS ***/
.userImgBig{
  margin: auto;
  border-radius: 10px;
  height: 150px;
  width: 150px;
}
.addUserIcon{
    width:15px;
    cursor: pointer;
}
.textDetails{
    font-size: small;
    font-style: oblique;
    margin-right: 4px;
}

/**** CONTACTS ***/
.contactsPanel, .pendingsPanel{
    overflow: scroll;
}
.iconContacts{
    height: 20px;
    float: right;
}
.iconInvitations{
    height: 20px;
    float: right;
}
.searchBubblePanel{
    background-color: rgba(255,0,0,0.8);
    position: relative;
    padding: 2px;
    font-size: x-small;
    width: 12px;
    height: 12px;
    border-radius: 12px;
    text-align: center;
    vertical-align: middle;
    float: right;
    margin-right: -50px;
    color: #ffffff;
}

/*DEFERRED LOAD ICON*/
.ui-outputpanel-loading{
    background: url('/MeteoCal/javax.faces.resource/loadingBar.gif.xhtml?ln=images/loader') center center no-repeat !important;
    height:20px !important;
    width: 210px !important;
}


.mandatoryText{
    font-size: small;
    font-style: oblique;
}

.element::-webkit-scrollbar { width: 0 !important }

::-webkit-scrollbar { 
 display: none; 
}